# TaServices

./: .project  build.gradle  local.properties  settings.gradle
WEB-INF/: web.xml
src/main/java/com/taleantacq/: ServletInitializer.java  TaServiceApplication.java
src/main/java/com/taleantacq/comon/: TAConstants.java  TAErrorCodes.java
src/main/java/com/taleantacq/config/: SimpleCORSFilter.java  TalentAcqConfig.java
src/main/java/com/taleantacq/controller/: BatchController.java  CallController.java  CandidateController.java  EmailController.java  ExcelUploadController.java  LoginController.java  ProfileController.java
src/main/java/com/taleantacq/dao/: BatchSessionDao.java  ICandidateDao.java  IProfileDao.java
src/main/java/com/taleantacq/domain/: Batch.java  BatchSessionAssignRequest.java  CSVData.java  CallDetailRequest.java  CallStaticsResponse.java  CandidateResponse.java  EmailRequest.java  ExcelFileRequest.java  Mail.java  ProfileRequest.java  ProfileResponse.java  Role.java  SessionRequest.java  Sessions.java  TaInfo.java
src/main/java/com/taleantacq/jpa/: Batch.java  CallLogDetails.java  CandidateDetails.java  Role.java  Session.java  UserInfo.java
src/main/java/com/taleantacq/service/: ICandidateService.java  IEmailService.java  IExcelService.java  IProfileService.java
src/main/java/com/taleantacq/serviceImpl/: CandidateService.java  EmailService.java  ExcelService.java  ProfileService.java
src/main/java/com/taleantacq/util/: EmailUtil.java  Excelutil.java  (+1 more)
src/main/resources/: EmailPath.properties  application.properties
src/main/resources/static/: application.js  email.css  filedrag.js  login.css  styles.css
src/main/resources/templates/: upload.html
src/test/java/com/ta/: TaServiceApplicationTests.java
(+3 files in other folders)
