plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.TAService'
version = '0.0.1-TAService'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    
 implementation('org.springframework.boot:spring-boot-starter-web')

// validation of excel
compile group: 'com.github.ozlerhakan', name: 'poiji', version: '1.22.0'
compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail' , version: '1.2.0.RELEASE'
compile group: 'org.springframework.boot',name : 'spring-boot-starter-thymeleaf',version: '2.1.7.RELEASE'
compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'
compile group: 'com.twilio.sdk', name:'twilio', version: '7.11.+'

}
